.ware {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 30px;
    width: 95%;
}
.ware__list {
    display: flex;
    align-content: start;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: nowrap;
    max-width: 100%;
    margin-right: 50px;
}
.ware__link {
    padding-bottom: 30px;
}
.ware__controls {
    position: relative;
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}
.ware__controls:before {
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--black-color);
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -6px;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left;
    -ms-transform-origin: left;
    transform-origin: left;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
}

.ware__controls:hover:before {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: left;
    -ms-transform-origin: left;
    transform-origin: left;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
}
.ware__controls--cards {
    display: none;
    align-items: center;
    flex-direction: column;
    max-width: 714px;
}
.ware__controls--cards_img {
    max-width: 100%;
    
}
.ware__controls--cards_img-i {
    max-width: 100%;
    border-radius: 10px;
    transition: 0.5s;
}
.ware__controls--cards_img-i:hover {
    transform: scale(1.05);
}
.ware__controls--cards_txt {
    font-family: var(--main-font);
    display: flex;
    align-items: start;
    flex-direction: column;
    width: 100%;
    margin-top: 25px;
}
.ware__controls--cards_txt-title {
    font-family: var(--main-font);
    font-size: 30px;
}
.ware__controls--cards_txt-pbold {
    font-size: 20px;
    margin-top: 20px;
}
.ware__controls--cards_txt-p {
    letter-spacing: 0.5px;
    font-size: 20px;
    margin-top: 20px;
}
.pane--active {
    display: block;
}
.center {
    width: 197px;
    height: 60px;
    position: relative;
}
.btn {
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: 1px solid var(--accent-color);
    border-radius: 2px;
    outline: none;
    transition: 1s ease-in-out;
}
.btn p{
    font-family: var(--main-font);
    font-weight: bold;
}

svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: #fff;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
}

.btn:hover {
    transition: 1s ease-in-out;
    background: var(--accent-color);
}
.btn:hover svg {
    stroke-dashoffset: -480;
}
.btn a {
    font-family: var(--main-font);
    color: var(--accent-color);
    font-size: 18px;
}
.btn:hover a{
    transition: 1s ease-in-out;
    color:#fff ;
}
.btn a:hover .alert-btn{
    transition: 3s;
    display: block;
}

.alert-btn{
    color: var(--accent-color);
    font-family: var(--main-font);
    padding-left: 5px;
}

.btn-reg {
    display: inline-block;
    width: 197px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: 1px solid var(--accent-color);
    border-radius: 2px;
    outline: none;
    transition: 1s ease-in-out;
}
.btn-reg p{
    font-family: var(--main-font);
    font-weight: bold;

}
.btn-reg svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: #fff;
    stroke-dasharray: 150 510;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
}
.btn-reg:hover {
    transition: 1s ease-in-out;
    background: var(--accent-color);
}
.btn-reg:hover svg {
    stroke-dashoffset: -510;
}
.btn-reg a {
    font-family: var(--main-font);
    color: var(--accent-color);
    font-size: 18px;
}
.btn-reg:hover a{
    transition: 1s ease-in-out;
    color:#fff ;
}

.cards__btn{
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: flex-start;
}

@media (max-width: 986px) {
    .ware__list {
        min-width: 136px;
        margin-right: 35px;
    }
    .ware__controls {
        font-size: 14px;
    }
    .ware__link {
        padding-bottom: 15px;
    }
}

@media (max-width: 767px) {
    .ware__list {
        min-width: 110px;
        margin-right: 25px;
    }
    .ware__controls--cards_txt-title {
        font-size: 25px;
    }
    .ware__controls--cards_txt-pbold {
        font-size: 15px;
        margin-top: 10px;
    }
    .ware__controls--cards_txt-p {
        font-size: 15px;
        margin-top: 10px;
    }
}

